<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/BpmApplication/BpmProject/InitEmployeeRegistration2"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:ora="http://schemas.oracle.com/xpath/extension"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition"
                xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions"
                xmlns:ns0="http://xmlns.oracle.com/bpm/bpmobject/AppModule/EmployeeData">
    <name>InitEmployeeRegistration2</name>
    <id>${domain_id}_${process_id}_${process_revision}_InitEmployeeRegistration2</id>
    <title type="STATIC"><value>New Employee Registration</value></title>
    <priority>3</priority>
    <hideCreator>false</hideCreator>
    <process processId="" processVersion=""/>
    <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
        <globalConfiguration>
            <applicationContext>OracleBPMProcessRolesApp</applicationContext>
            <taskOwner type="STATIC" identityType="application_role">BpmProject.ProcessOwner</taskOwner>
            <sharePayloadConfiguration>
                <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
            </sharePayloadConfiguration>
            <errorOnEmptyAssignee>false</errorOnEmptyAssignee>
            <excludeSaturdayAndSunday>false</excludeSaturdayAndSunday>
        </globalConfiguration>
        <participants isAdhocRoutingSupported="false">
            <stage name="Stage1" disabled="false">
                <participant disabled="false" name="default.DefaultPerformer">
                    <resource identityType="application_role" type="XPATH">bpm:getPerformer()</resource>
                </participant>
            </stage>
        </participants>
        <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                      oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
            <action name="ASSIGN" recipient="ASSIGNEES">
                <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
            </action>
            <action name="COMPLETE" recipient="CREATOR">
                <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
            </action>
            <action name="ERROR" recipient="OWNER">
                <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
            </action>
            <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
            <commentScope>TASK</commentScope>
        </notification>
    </routingSlip>
    <workflowConfiguration features="ucm,RSCUSTOMIZATION,RULESOPTIMIZATION"
                           xmlns:ns0="http://xmlns.oracle.com/bpm/bpmobject/AppModule/EmployeeData"
                           xmlns="http://xmlns.oracle.com/bpel/workflow/configuration">
        <outcomes>
            <outcome>SUBMIT</outcome>
        </outcomes>
        <payload externalSchema="false" xmlSchemaDefinition="../Schemas/InitEmployeeRegistration2Payload.xsd"
                 typedTaskSchemaLocation="../Schemas/InitEmployeeRegistration2WorkflowTask.xsd">
            <messageAttribute name="EmployeeData" attributeType="ELEMENT" type="ns0:EmployeeData" updatable="true"
                              external="false"/>
        </payload>
        <bpelEventListener>false</bpelEventListener>
        <bpelNoCallbacks>false</bpelNoCallbacks>
        <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
        <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
        <preActionMandatoryUserSteps/>
        <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
        <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
        <globalCreationTask>true</globalCreationTask>
        <taskFlowFileLocation>file:/home/msmadela/jdeveloper/mywork/BpmApplication/InitRegistrationUI/public_html/WEB-INF/InitEmployeeRegistration2_TaskFlow.xml</taskFlowFileLocation>
        <enableAutoClaim>true</enableAutoClaim>
        <workflowConditions/>
        <taskSequenceTypes>FUTURE</taskSequenceTypes>
        <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
    </workflowConfiguration>
</taskDefinition>
